<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText android:id="@+id/nameSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter name Comic"
        ></EditText>
    <EditText android:id="@+id/imageSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter image's Comic"
        ></EditText>
    <EditText android:id="@+id/artistSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter name Artist"
        ></EditText>
    <EditText android:id="@+id/contentSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter content Comic"
        ></EditText>
</LinearLayout>