<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText android:id="@+id/edednameSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter name Comic"
        ></EditText>
    <EditText android:id="@+id/ededartistSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter name Artist"
        ></EditText>
    <EditText android:id="@+id/ededimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Image Comic"
        ></EditText>
    <EditText android:id="@+id/ededcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Content Comic"
        ></EditText>
</LinearLayout>