<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start_app"
    android:orientation="vertical"
    android:background="#FFF27F">

    <ImageView
        android:orientation="horizontal"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/naruto">
    </ImageView>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/titan_one"
        android:text="WELCOME TO"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/titan_one"
        android:text="MY APPLICATION"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp">
    </TextView>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="290dp"
        android:layout_height="100dp"
        android:text="GET START"
        android:textColor="@color/white"
        android:fontFamily="@font/titan_one"
        android:textSize="30dp"
        android:id="@+id/start"
        android:layout_gravity="center"
        android:backgroundTint="#F70C0C"></Button>
</LinearLayout>
